<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/filme"
    tools:context=".MovieActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="Moviens"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="INTERACT WITH YOUR DEMONS" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idMail"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:endIconMode="clear_text"
        app:counterTextColor="#FFFF"
        app:startIconContentDescription="username"
        app:startIconDrawable="@drawable/baseline_face"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/walle"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idPass"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:startIconContentDescription="Password"
        app:startIconDrawable="@drawable/baseline_key">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8400"
        android:text="SIGN IN">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:gravity="center"

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3b5998"
        android:text="Sign in with Facebook">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Don´t have an account yet? Sign Up"
            android:gravity="center"


</LinearLayout>